<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/wangchenhust.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/wangchenhust.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/wangchenhust.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/wangchenhust.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/wangchenhust.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/wangchenhust.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/wangchenhust.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="[TOC] 检索检索列  SELECT name FROM products;  &#x2F;&#x2F;数据一般将以它在底层表中出现的顺序显示 SELECT name,age FROM products; SELECT * FROM products;检索出名字未知的列  检索不同行  SELECT DISTINCT name FROM products;结果没有重复值  限制结果  SELECT name FRO">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql学习笔记">
<meta property="og:url" content="https://wangchenhust.github.io/2020/04/06/Mysql%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="MorningCoder">
<meta property="og:description" content="[TOC] 检索检索列  SELECT name FROM products;  &#x2F;&#x2F;数据一般将以它在底层表中出现的顺序显示 SELECT name,age FROM products; SELECT * FROM products;检索出名字未知的列  检索不同行  SELECT DISTINCT name FROM products;结果没有重复值  限制结果  SELECT name FRO">
<meta property="og:image" content="D:%5Csoftdownload%5COffice%5C%E6%9C%89%E9%81%93%E4%BA%91%5CFile%5Cwangchen_hust@163.com%5C47eb9ead30b942ff97ad64b9a7c44f4a%5Cclipboard.png">
<meta property="og:image" content="D:%5Csoftdownload%5COffice%5C%E6%9C%89%E9%81%93%E4%BA%91%5CFile%5Cwangchen_hust@163.com%5C3bdee341b93e41cc8893d57240e51c99%5Cclipboard.png">
<meta property="og:image" content="D:%5Csoftdownload%5COffice%5C%E6%9C%89%E9%81%93%E4%BA%91%5CFile%5Cwangchen_hust@163.com%5C3797cf3c86074e41a24d4d8035718b05%5Cclipboard.png">
<meta property="og:image" content="D:%5Csoftdownload%5COffice%5C%E6%9C%89%E9%81%93%E4%BA%91%5CFile%5Cwangchen_hust@163.com%5Cc1e9e0e8509a45829923657728af03f0%5Cclipboard.png">
<meta property="og:image" content="D:%5Csoftdownload%5COffice%5C%E6%9C%89%E9%81%93%E4%BA%91%5CFile%5Cwangchen_hust@163.com%5Cbd84653f23df447c8820755738e0ff90%5Cclipboard.png">
<meta property="og:image" content="D:%5Csoftdownload%5COffice%5C%E6%9C%89%E9%81%93%E4%BA%91%5CFile%5Cwangchen_hust@163.com%5Cfac8734f7bba4a088cb4f49c5cc51de7%5Cclipboard.png">
<meta property="og:image" content="D:%5Csoftdownload%5COffice%5C%E6%9C%89%E9%81%93%E4%BA%91%5CFile%5Cwangchen_hust@163.com%5C4401c1af74ff4b04aff600982fed21c4%5Cclipboard.png">
<meta property="og:image" content="D:%5Csoftdownload%5COffice%5C%E6%9C%89%E9%81%93%E4%BA%91%5CFile%5Cwangchen_hust@163.com%5Cad7de98658c04f8ea981b04f496f4ca6%5Cclipboard.png">
<meta property="og:image" content="D:%5Csoftdownload%5COffice%5C%E6%9C%89%E9%81%93%E4%BA%91%5CFile%5Cwangchen_hust@163.com%5Ca3d49a9b65c242d993b290921065cba2%5Cclipboard.png">
<meta property="og:image" content="D:%5Csoftdownload%5COffice%5C%E6%9C%89%E9%81%93%E4%BA%91%5CFile%5Cwangchen_hust@163.com%5Cc4fd54d31e8348e881243cd3cf38881c%5Cclipboard.png">
<meta property="article:published_time" content="2020-04-05T17:37:16.532Z">
<meta property="article:modified_time" content="2020-04-05T17:37:59.397Z">
<meta property="article:author" content="WangChen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="D:%5Csoftdownload%5COffice%5C%E6%9C%89%E9%81%93%E4%BA%91%5CFile%5Cwangchen_hust@163.com%5C47eb9ead30b942ff97ad64b9a7c44f4a%5Cclipboard.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/wangchenhust.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wangchenhust.github.io/2020/04/06/Mysql学习笔记/"/>





  <title>Mysql学习笔记 | MorningCoder</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/wangchenhust.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MorningCoder</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coding make a better world</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/wangchenhust.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/wangchenhust.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/wangchenhust.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/wangchenhust.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wangchenhust.github.io/wangchenhust.github.io/2020/04/06/Mysql%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WangChen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/wangchenhust.github.io/uploads/jobs.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MorningCoder">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mysql学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-06T01:37:16+08:00">
                2020-04-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h4 id="检索"><a href="#检索" class="headerlink" title="检索"></a><strong>检索</strong></h4><p>检索列</p>
<ul>
<li>SELECT name FROM products;  //数据一般将以它在底层表中出现的顺序显示</li>
<li>SELECT name,age FROM products;</li>
<li>SELECT * FROM products;检索出名字未知的列</li>
</ul>
<p>检索不同行</p>
<ul>
<li>SELECT DISTINCT name FROM products;结果没有重复值</li>
</ul>
<p>限制结果</p>
<ul>
<li>SELECT name FROM products LIMIT 5;不多于5行</li>
<li>SELECT name FROM products LIMIT 3，4;返回从行3开始的4行 == LIMIT 4 OFFSET 3</li>
</ul>
<h4 id="排序检索"><a href="#排序检索" class="headerlink" title="排序检索"></a><strong>排序检索</strong></h4><p>排序数据</p>
<ul>
<li>SELECT name FROM products ORDER BY name;</li>
</ul>
<p>按多个列排序</p>
<ul>
<li>SELECT name, age, sex  FROM products ORDER BY name,age;升序</li>
</ul>
<p>按指定方向列排序</p>
<ul>
<li>SELECT name, age, sex  FROM products ORDER BY name DESC;降序</li>
</ul>
<h4 id="过滤数据"><a href="#过滤数据" class="headerlink" title="过滤数据"></a><strong>过滤数据</strong></h4><h5 id="使用WHERE子句"><a href="#使用WHERE子句" class="headerlink" title="使用WHERE子句"></a><strong>使用WHERE子句</strong></h5><ul>
<li>SELECT name, age, sex  FROM products WHERE age=18;在同时使用ORDER BY和WHERE子句时，应该让ORDER BY位于WHERE之后，否则将会产生错误。单引号用来限定字符串，与数值比较不需要引号。</li>
</ul>
<p>操作符有：=、 &lt;&gt;(!=)、 &gt; 、&lt;、 &gt;=、 &lt;=、 BETWEEN AND</p>
<ul>
<li>空值检查：SELECT name, age, sex  FROM products WHERE age IS NULL;</li>
</ul>
<h5 id="组合WHERE子句（AND-OR"><a href="#组合WHERE子句（AND-OR" class="headerlink" title="组合WHERE子句（AND /OR)"></a><strong>组合WHERE子句（AND /OR)</strong></h5><ul>
<li>AND操作符：SELECT name, age, sex  FROM products WHERE age=18 AND sex = m;</li>
<li>OR操作符： SELECT name, age, sex  FROM products WHERE age=18 OR sex = w;</li>
<li>计算次序：组合AND和OR带来了一个有趣的问题，SQL（像多数语言一样）在处理OR操作符前，优先处理AND操作符，由于AND在计算次序中优先级更高，操作符被错误地组合了 如：</li>
</ul>
<p>SELECT name, age, sex  FROM products WHERE name = w OR age=&gt;18 AND sex = m;</p>
<p>会先执行 age=&gt;18 AND sex = m再执行 name = w，就不管年龄了。解决方法是加“（）”</p>
<ul>
<li>IN操作符（与OR相当）,优点：1）使用长清单时更直观；2）次序更容易管理；3）执行比OR快；4）可以包含其他SELECT语句；</li>
</ul>
<p>SELECT name, age, sex  FROM products WHERE age IN (18,20);</p>
<ul>
<li>NOT操作符，后跟否定条件，MYSQL中MySQL支持使用NOT对IN、BETWEEN和 EXISTS子句取反，这与多数其他DBMS允许使用NOT对各种条件 取反有很大的差别。</li>
</ul>
<p>SELECT name, age, sex  FROM products WHERE age NOT IN (18,20)</p>
<h5 id="组合查询（UNION"><a href="#组合查询（UNION" class="headerlink" title="组合查询（UNION)"></a><strong>组合查询（UNION)</strong></h5><p>使用情况：在单个查询中从不同的表返回类似结构的数据；对单个表执行多个查询，按单个查询返回数据。</p>
<p>UNION指示MySQL执行两条SELECT语句，直接在两条语句中间加上UNION。并把输出组合成单个查询结果集。在简单例子中，使用UNION可能比使用WHERE子句更为复杂。但对于更复杂的过滤条件，或者从多个表（而不是单个表）中检索数据 的情形，使用UNION可能会使处理更简单。</p>
<p><strong>取消重复的行</strong>：UNION从查询结果集中自动去除了重复的行（换句话说，它的行为与单条SELECT语句中使用多个WHERE子句条件一样）。事实上，如果想返回所有匹配行，可使用UNION ALL而不是UNION。</p>
<p><strong>对组合结果排序</strong>：在用UNION组合查询时，只能使用一条ORDER BY子句，它必须出现在最后一条SELECT语句之后。</p>
<h5 id="通配符（用来匹配值的一部分的特殊字符）"><a href="#通配符（用来匹配值的一部分的特殊字符）" class="headerlink" title="通配符（用来匹配值的一部分的特殊字符）"></a><strong>通配符（用来匹配值的一部分的特殊字符）</strong></h5><p><strong>LIKE</strong>操作符：指示MySQL 后跟的搜索模式（由字面值、通配符或两者组合构成）利用通配符匹配而不是直接相等匹配进行比较。</p>
<p>%通配符，表示任何字符出现任意次数，区分大小写  </p>
<p>SELECT id,name FROM products WHERE name LIKE ‘jet%’;表示jet开头的任意字符,</p>
<p>SELECT id,name FROM products WHERE name LIKE ‘s%e’;以s开头，e结尾，%还能匹配0个字符但无法匹配NULL</p>
<p>_ 通配符，用途与%一样，但下划线只匹配单个字符而不是多个字符</p>
<p>注：通配符搜索的处理一般要比前面讨论的其他搜索所花时间更长，技巧：1）不要过度使用通配符；2）不要把它们用在搜索模式的开始处；3）仔细注意通配符的位置，否则会返回不想要的数据。</p>
<h5 id="正则表达式REGEXP（匹配文本的特殊的串）"><a href="#正则表达式REGEXP（匹配文本的特殊的串）" class="headerlink" title="正则表达式REGEXP（匹配文本的特殊的串）"></a><strong>正则表达式REGEXP（匹配文本的特殊的串）</strong></h5><ul>
<li>基本字符匹配：(.)表示匹配任意一个字符,注SELECT id,name FROM products WHERE name REGEXP ‘wang’;与LIKE的区别是：如果被匹配的文本在列值中出现，LIKE将不会找到它，相应的行也不被返回，但是REGEXP会返回</li>
<li>进行OR匹配（|）：SELECT name, age  FROM products WHERE age REGEXP ‘18|20’ ORDER BY name;</li>
<li>匹配几个字符之一([ ]): SELECT name, age  FROM products WHERE age REGEXP ‘[123]20’;匹配1或2或3，等同[1|2|3]</li>
<li>匹配范围([ - ])：SELECT name, age  FROM products WHERE age REGEXP ‘[1-3]20’;</li>
<li>匹配特殊字符:，必须用\为前导。\-表示查找-，\.表示查找.，\\表示查找\。SELECT name,age  FROM products WHERE name REGEXP ‘\.’ ORDER BY age;</li>
<li>匹配字符类:可以使用预定义的字符集，称为字符类。</li>
</ul>
<p><img src="D:%5Csoftdownload%5COffice%5C%E6%9C%89%E9%81%93%E4%BA%91%5CFile%5Cwangchen_hust@163.com%5C47eb9ead30b942ff97ad64b9a7c44f4a%5Cclipboard.png" alt="img"></p>
<ul>
<li>匹配多个实例:</li>
</ul>
<p>SELECT name  FROM peoples WHERE name REGEXP ‘\([0-9] wans?\)’ ORDER BY name;匹配TNT (1 wans)或者TNT (5 wan)。?使得s可选，?匹配它前面的任何字符的0次或1次出现</p>
<p><img src="D:%5Csoftdownload%5COffice%5C%E6%9C%89%E9%81%93%E4%BA%91%5CFile%5Cwangchen_hust@163.com%5C3bdee341b93e41cc8893d57240e51c99%5Cclipboard.png" alt="img"></p>
<p>SELECT name  FROM peoples WHERE name REGEXP ‘[[:digit:]]{4}’ ORDER BY name;匹配连在一起的4位数字</p>
<ul>
<li>定位符(为了匹配特定位置的文本）：</li>
</ul>
<p>SELECT name  FROM peoples WHERE name REGEXP ‘^[0-9\.]’ ORDER BY name;找出以一个数（包括以小数点开始的数）开始的所有名字。^在集合中用时表示否定该集合。</p>
<p><img src="D:%5Csoftdownload%5COffice%5C%E6%9C%89%E9%81%93%E4%BA%91%5CFile%5Cwangchen_hust@163.com%5C3797cf3c86074e41a24d4d8035718b05%5Cclipboard.png" alt="img"></p>
<p>注意：LIKE和REGEXP 的不同在于，LIKE匹配整个串而REGEXP匹配子串，利用定位 符，通过用^开始每个表达式，用$结束每个表达式，可以使 REGEXP的作用与LIKE一样。</p>
<h4 id="创建"><a href="#创建" class="headerlink" title="创建"></a><strong>创建</strong></h4><h5 id="创建计算字段"><a href="#创建计算字段" class="headerlink" title="创建计算字段"></a><strong>创建计算字段</strong></h5><p>计算字段并不实际存在于数据库表中。计算字段是运行时在SELECT语句内创建的。只有数据库知道SELECT语句中哪些列是实际的表列，哪些列是计算字段。从客户机（如应用程序）的角度来看，计算 字段的数据是以与其他列的数据相同的方式返回的。在数据库服务器上完成这些操作比在客户机中完成要快得多。</p>
<ul>
<li>拼接列(Concat()): SELECT Concat(name, ‘(‘, country, ‘)’) FROM vendors ORDER BY name;把多个串连接起来形成一个较长的串。删除数据右侧多余的空格来整理数据，可以使用MySQL的RTrim()函数来完成；LTrim()去掉左边的空格。</li>
</ul>
<p>注意：不同之处：多数DBMS使用+或||来实现拼接， 当把SQL语句转换成 MySQL语句时一定要小心。</p>
<ul>
<li>使用别名(AS):SELECT Concat(RTrim(name), ‘(‘, country, ‘)’)  AS rirle FROM vendors ORDER BY name;赋予组合后的列别名</li>
<li>执行算术计算：SELECT id,nums,price, nums<em>price AS sums FROM orders HWERE index = 2005;表示新创建的表的第4列名称被替换成sums，且数值为nums</em>price。</li>
</ul>
<h5 id="函数（函数没有SQL的可移植性强）"><a href="#函数（函数没有SQL的可移植性强）" class="headerlink" title="函数（函数没有SQL的可移植性强）"></a><strong>函数（函数没有SQL的可移植性强）</strong></h5><ul>
<li>文本处理函数：</li>
</ul>
<p><img src="D:%5Csoftdownload%5COffice%5C%E6%9C%89%E9%81%93%E4%BA%91%5CFile%5Cwangchen_hust@163.com%5Cc1e9e0e8509a45829923657728af03f0%5Cclipboard.png" alt="img"></p>
<p>SOUNDEX是一个将任何文本串转换为描述其语音表示的字母数字模式的算法。SELECT name FROM customers WHERE name = ‘Y.lie’;若实际为Y.lee则无返回，改用SELECT name FROM customers WHERE Soundex(name) = Soundex(‘Y.lie’);就会返回Y.lee。</p>
<ul>
<li>日期和时间处理函数：日期必须为 格式yyyy-mm-dd。Date()和Time()都是在MySQL 4.1.1中第一次引入的。</li>
</ul>
<p><img src="D:%5Csoftdownload%5COffice%5C%E6%9C%89%E9%81%93%E4%BA%91%5CFile%5Cwangchen_hust@163.com%5Cbd84653f23df447c8820755738e0ff90%5Cclipboard.png" alt="img"></p>
<ul>
<li>数值处理函数</li>
</ul>
<p><img src="D:%5Csoftdownload%5COffice%5C%E6%9C%89%E9%81%93%E4%BA%91%5CFile%5Cwangchen_hust@163.com%5Cfac8734f7bba4a088cb4f49c5cc51de7%5Cclipboard.png" alt="img"></p>
<p><strong>聚集函数</strong>：运行在行组上，计算和返回单个值的函数。</p>
<p><img src="D:%5Csoftdownload%5COffice%5C%E6%9C%89%E9%81%93%E4%BA%91%5CFile%5Cwangchen_hust@163.com%5C4401c1af74ff4b04aff600982fed21c4%5Cclipboard.png" alt="img"></p>
<p>AVG()、MAX()、MIN()、SUM()函数忽略列值为NULL的行。使用COUNT(*)对表中行的数目进行计数，不管表列中包含的是空值（NULL）还是非空值。</p>
<p><strong>聚集不同值</strong>（DISYINCT）：（已经被添加到MySQL 5.0.3中。下面所述 内容在MySQL 4.x中不能正常运行。）SELECT AVG(DISTINCT price) AS avgprice FROM products WHERE id = 03;在使用了DISTINCT后，此例子中的avg_price比较高，因为有多个物品具有相同的较低价格，排除它们（相同点被去掉）提升了平均价格。</p>
<p><strong>组合聚集函数</strong>:SELECT 语句可根据需要包含多个聚集函数:SELECT AVG(price) AS avgprice MAX(price) AS maxprice FROM products</p>
<h5 id="分组数据（GROUP-BY子句和HAVING子句）"><a href="#分组数据（GROUP-BY子句和HAVING子句）" class="headerlink" title="分组数据（GROUP BY子句和HAVING子句）"></a><strong>分组数据（GROUP BY子句和HAVING子句）</strong></h5><ul>
<li><strong>创建分组</strong>（在SELECT语句的<strong>GROUP BY</strong>子句中建立的）</li>
</ul>
<p>SELECT COUNT(*) AS num_prods FROM products GROUP BY vend_id ;GROUP BY子句指示按vend_id排序并分组数据,GROUP BY子句指示MySQL分组数据，然后对每个组而不是整个结果集进行聚集。</p>
<p><em>规定：</em>1）GROUP BY子句可以包含任意数目的列；2）如果在GROUP BY子句中嵌套了分组，数据将在最后规定的分组上 进行汇总；3）每个列都必须是检索列或有效的表达式 （但不能是聚集函数）；4）如果分组列中具有NULL值，则NULL将作为一个分组返回；5）必须出现在WHERE子句之后，ORDER BY子句之前；</p>
<ul>
<li><strong>过滤分组HAVING</strong></li>
</ul>
<p><em>区别</em>：WHERE过滤指定的是行而不是分组，没有分组的概念。HAVING非常类似于WHERE，过滤分组，且支持所有WHERE操作符。可以理解为WHERE在数据分组前进行过滤，HAVING在数据分组后进行过滤。</p>
<p>SELECT id, COUNT(<em>) AS orders FROM orders GROUP BY id HAVING COUNT(</em>)&gt;=2;</p>
<ul>
<li><strong>分组和排序</strong>（一般在使用GROUP BY子句时，应该也给出ORDER BY子句，不要仅依赖GROUP BY排序数据）</li>
</ul>
<p><img src="D:%5Csoftdownload%5COffice%5C%E6%9C%89%E9%81%93%E4%BA%91%5CFile%5Cwangchen_hust@163.com%5Cad7de98658c04f8ea981b04f496f4ca6%5Cclipboard.png" alt="img"></p>
<ul>
<li><strong>SELECT子句顺序</strong></li>
</ul>
<p><img src="D:%5Csoftdownload%5COffice%5C%E6%9C%89%E9%81%93%E4%BA%91%5CFile%5Cwangchen_hust@163.com%5Ca3d49a9b65c242d993b290921065cba2%5Cclipboard.png" alt="img"></p>
<h5 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a><strong>子查询</strong></h5><p>即嵌套在其他查询中的查询，MySQL 4.1引入了对子查询的支持。</p>
<ul>
<li><strong>利用子查询进行过滤</strong></li>
</ul>
<p>在SELECT语句中，子查询总是从内向外处理。在WHERE子句中使用子查询能够编写出功能很强并且很灵活的</p>
<p>SQL语句。虽然子查询一般与IN操作符结合使用，但也可以用于测试等于（=）、 不等于（&lt;&gt;）等。如：</p>
<p>SELECT name,contact FROM customers WHERE id IN(SELECT id FROM orders WHERE order_num IN(5,7))</p>
<ul>
<li><strong>作为计算字段使用子查询</strong></li>
</ul>
<p>SELECT id , ( SELECT COUNT(*) FROM orders WHERE  orders.id = customers.id)) AS orders FROM customers ORDER BY name;表示假如需要显示customers表中每个客户的订单总数。订单与相应的客户ID存储在orders表中</p>
<p>注：相关子查询：涉及外部查询的子查询。任何时候只要列名可能有多义性，就必须使用这种语法（表名和列名由一个句点分隔），否则返回错误。</p>
<h4 id="联结表"><a href="#联结表" class="headerlink" title="联结表"></a><strong>联结表</strong></h4><p><strong>关系表</strong>的设计就是要保证把信息分解成多个表，一类数据 一个表。各表通过某些常用的值（即关系设计中的关系）互相关联。</p>
<p><strong>联结</strong>是一种机制，用来在一条SELECT语句中关联表，将存储在多个表中的数据检索出来。</p>
<h5 id="创建联结"><a href="#创建联结" class="headerlink" title="创建联结"></a><strong>创建联结</strong></h5><p>规定要联结的所有表以及它们如何关联。WHERE子句作为过滤条件，它只包含那些匹配给定条件（这里是联结条件）的行。没有WHERE子句，第一个表中的每个行将与第二个表中的每个行配对，而不管它们逻辑上是否可以配在一起。应该保证所有联结都有WHERE子句。</p>
<p>SELECT v_name,p_name,p_price FROM vendors,products WHERE vendors.id=products.id ORDER BY v_name,p_name;</p>
<p><strong>内部联结</strong>(即等值联结）SELECT v_name,p_name,p_price FROM vendors INNER JOIN products ON vendors.id=products.id </p>
<p><strong>联结多个表</strong>:SELECT v_name,p_name,p_price,nums FROM vendors,products,a WHERE vendors.id=products.id AND num=9;不要联结 必要的表。联结的表越多，性能下降越厉害。</p>
<p>注：联结与子查询有时可以表达同一种功能。</p>
<h5 id="创建高级联结"><a href="#创建高级联结" class="headerlink" title="创建高级联结"></a><strong>创建高级联结</strong></h5><p>表别名不仅能用于WHERE子句，它还可以用于SELECT的列表、ORDER BY子句以及语句的其他部分。原因：在单条SELECT语句中不止一次引用相同的表，简便表达。</p>
<ul>
<li><strong>自联结</strong></li>
</ul>
<p>SELECT p1.id,p1.name FROM products AS p1,products AS p2 WHERE p1.v_id =p2.v_id AND p2.id = ‘TNT’; products表在 FROM子句中出现了两次，为解决对products的引用二义性，将两次出现的products分别命名。</p>
<p>自联结通常作为外部语句用来替代 从相同表中检索数据时使用的子查询语句，且速度快。</p>
<ul>
<li><strong>自然连联结</strong></li>
</ul>
<p>标准的联结（前一章中介绍的内部联结）返回所有数据，甚 至相同的列多次出现。自然联结排除多次出现，使每个列只返回一次。这一 般是通过对表使用通配符（SELECT *），对所有其他表的列使用明确的子 集来完成的。</p>
<ul>
<li><strong>外部联结</strong></li>
</ul>
<p>但有时候会需要包含没有关联行的那些行。</p>
<p>SELECT customers.id ,orders.nums FROM customers RIGHT OUTER JOIN orders ON orders.id = customers.id</p>
<h5 id="全文本搜索"><a href="#全文本搜索" class="headerlink" title="全文本搜索"></a><strong>全文本搜索</strong></h5><p>两个最常使用的引擎为MyISAM和InnoDB， 前者支持全文本搜索，而后者不支持。在使用全文本搜索时，MySQL不需要分别查看每个行，不需要分别分析和处理 每个词。MySQL创建指定列中各词的一个索引，搜索可以针对这些词进行。</p>
<p>LIKE与REGEXP的限制：1）通配符和正则表达式匹配通常要求MySQL尝试匹配表中的所有行，耗时长性能低；2）使用通配符和正则表达式匹配，很难明确地控制匹配什么和不匹配什么；3）个特殊词的搜索将会返回包含该词的所有行，而不区分包含单个匹配的行和包含多个匹配的行，不灵活。</p>
<ul>
<li>启用</li>
</ul>
<p>CREATE TABLE语句接受FULLTEXT子句，它给出被索引列的一个逗号分隔的列表。MySQL自动维护,在增加、更新或删除行时，索引随之自动更新。</p>
<p>CREAT TABLE productnotes</p>
<p>(note_id  int      NOT NULL,</p>
<p> prod_id  char(10) NOT NULL,</p>
<p> note _text text   NULL,</p>
<p> PRIMARY KEY(note_id),</p>
<p>FULLTEXT(note_text))ENGINE=MyISAM;   MySQL根据子句FULLTEXT(note_text)的指示对它进行索引</p>
<ul>
<li>进行</li>
</ul>
<p>在索引之后，使用两个函数Match()和Against()执行全文本搜索，其中Match()指定被搜索的列，Against()指定要使用的搜索表达式。递给Match()的值必须与 FULLTEXT()定义中的相同。不区分大小写。</p>
<p>SELECT note_text FROM productnotes WHERE Match(note_texts) Against (‘rabbit’);</p>
<p>注：全文本搜索的一 个重要部分就是对结果排序。具有较高等级的行先返回。比如排在第3位的rabbit比排在20位的等级高</p>
<ul>
<li>查询扩展（只用于MySQL版本4.1.1或更高级的版本）</li>
</ul>
<p>用途：你想找出所有提到anvils的注释。只有一个注释包含词anvils， 但你还想找出可能与你的搜索有关的所有其他行。</p>
<p>MySQL对数据和索引进行两遍扫描来完成搜索：1）首先，进行一个基本的全文本搜索，找出与搜索条件匹配的所有行；2）其次，MySQL检查这些匹配行并选择所有有用的词；3）再其次，MySQL再次进行全文本搜索，这次不仅使用原来的条件， 而且还使用所有有用的词。</p>
<p>SELECT note_text FROM productnotes WHERE Match(note_texts) Against (‘rabbit’ WITH QUERY EXPANSION);</p>
<p>表中的行越多，使用查询扩展返回的结果越好。</p>
<ul>
<li>布尔文本搜索(即使没有定义 FULLTEXT索引也可使用，索引缓慢)</li>
</ul>
<p>SELECT note_text FROM productnotes WHERE Match(note_texts) Against (‘rabbit’ IN BOLLEN MODE);若没有指定布尔操作符，则其结果与没有指定布尔方式的结果相同。</p>
<p>SELECT note_text FROM productnotes WHERE Match(note_texts) Against (‘rabbit -rope<em>‘ IN BOLLEN MODE);这一次仍然匹配词rabbit，但-rope*明确地指示MySQL排除包含rope</em>(任何以rope开始的词，包括 ropes的行.</p>
<p><img src="D:%5Csoftdownload%5COffice%5C%E6%9C%89%E9%81%93%E4%BA%91%5CFile%5Cwangchen_hust@163.com%5Cc4fd54d31e8348e881243cd3cf38881c%5Cclipboard.png" alt="img"></p>
<p>全文本搜索的使用说明：1）在索引全文本数据时，短词（3及3个以下字符）被忽略且从索引中排除；2）MySQL带有一个内建的非用词（stopword）列表，这些词在索引全文本数据时总是被忽略。如果需要，可以覆盖这个列表；3）许多词出现的频率很高，搜索它们没有用处。 MySQL规定了一条50%规则，如果一个词出现在50%以上的行中，则将它作为一个非用词忽略。50%规则不用于IN BOOLEAN MODE。4）如果表中的行数少于3行，则全文本搜索不返回结果；5）忽略词中的单引号。例如，don’t索引为dont；6）不具有词分隔符（包括日语和汉语）的语言不能恰当地返回全文本搜索结果；6）仅在MyISAM数据库引擎中支持全文本搜索；7）MySQL全文本搜索现在还 不支持邻近操作符。</p>
<h4 id="改动数据-表"><a href="#改动数据-表" class="headerlink" title="改动数据/表"></a><strong>改动数据/表</strong></h4><h5 id="插入数据INSERT"><a href="#插入数据INSERT" class="headerlink" title="插入数据INSERT"></a><strong>插入数据INSERT</strong></h5><ul>
<li>插入单行</li>
</ul>
<p>INSERT INTO table(……) VALUES(……)，给出列名与对应的值，则没有值的列不需要写。</p>
<ul>
<li>插入多行</li>
</ul>
<p>可以使用多条INSERT语句，甚至一次提交它们，每条语句用一个分号结束，如：INSERT INTO table(……) VALUES(……)；INSERT INTO table(……) VALUES(……)；或者，只要每条INSERT语句中的列名（和次序）相同，每组值用一对圆括号括起来， 用逗号分隔，即INSERT INTO table(……)  VALUES(……)(……)</p>
<ul>
<li>插入检索出的数据</li>
</ul>
<p>INSERT INTO table(id1,id2)  SELECT id1,id2 FROM custnew;不一定要求列名匹配,Mysql使用的是列的位置。</p>
<h5 id="更新数据UPDATE"><a href="#更新数据UPDATE" class="headerlink" title="更新数据UPDATE"></a><strong>更新数据UPDATE</strong></h5><p>UPDATE customers SET cust_email = ‘e@.com’ WHERE id=105; UPDATE语句总是以要更新的表的名字开始。在此例子中，要更新的表的名字为customers。SET命令用来将新值赋给被更新的列,UPDATE语句以WHERE子句结束，它告诉MySQL更新哪一行。在更新多个列时，只需要使用单个SET命令，每个“列=值”对之间用逗号分隔（最后一列之后不用逗号）。</p>
<p>如果用UPDATE语句更新多行，并且在更新这些行中的一行或多行时出一个现错误，则整个UPDATE操作被取消。如果即使是发生错误，也继续进行更新，可使用IGNORE关键字，UPDATE IGNORE customers…</p>
<p>为了删除某个列的值，可设置它为NULL。UPDATE customers SET cust_email =NULL WHERE id=105;</p>
<h5 id="删除数据DELETE"><a href="#删除数据DELETE" class="headerlink" title="删除数据DELETE"></a><strong>删除数据DELETE</strong></h5><p>DELETE FROM customers WHERE id=105;DELETE FROM要求指定从中删除数据的表名,WHERE子句过滤要删除的行。</p>
<p>DELETE不需要列名或通配符。DELETE删除整行而不是删除列。且DELETE不删除表本身。删除列用UPDATE。</p>
<p>如果想从表中删除所有行，不要使用DELETE。 可使用TRUNCATE TABLE语句，速度更快（TRUNCATE实际是删除原来的表并重新创建一个表，而不是逐行删除表中的数据）。MySQL没有撤销（undo）按钮。应该非常小心地使用UPDATE和DELETE，以免更新或删除了错误的数据。尽量用WHERE。</p>
<h5 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a><strong>创建表</strong></h5><p>创建表的两种方式：</p>
<p>使用具有交互式创建和管理表的工具； </p>
<p>表也可以直接用MySQL语句操纵。</p>
<ul>
<li>创建：新表的名字，在关键字CREATE TABLE之后给出； 表列的名字和定义，用逗号分隔。</li>
</ul>
<p>CREAT TABLE customers(</p>
<p>id   int       NOT NULL AUTO_INCREMENT,##AUTO_INCREMENT告诉MySQL，本列每当增加一行时自动增量（+1）。每次</p>
<p>执行一个INSERT操作时，MySQL自动对该列增量。每个表只允许一个AUTO_INCREMENT列，而且它必须被索引（成为主键）。</p>
<p>name caher(50) NOT NULL DEFAULT m,##DEFAULT指定默认值，MySQL不允许使用函 数作为默认值，它只支持常量。</p>
<p>PRIMARY KEY(id)##主键需唯一，若是组合键，则应该加圆括号，逗号分隔。键可以在创建表时定义，或在创建表之后定义</p>
<p>)ENGINE=InnoDB;</p>
<p>每个表列或者是NULL列，或者是NOT NULL列，这种状态在创建时由表的定义规定。含有关键字NOT NULL的列表，如果试图插入没有值的列，将返回错误。</p>
<ul>
<li>引擎</li>
</ul>
<p>与其他DBMS一样，MySQL有一个具体管理和处理数据的内部引擎。在你使用CREATE TABLE语句时，该引擎具体创建表，而在你使用SELECT 语句或进行其他数据库处理时，该引擎在内部处理你的请求。多数时候， 此引擎都隐藏在DBMS内，不需要过多关注它。 </p>
<p>但MySQL与其他DBMS不一样，它具有多种引擎。它打包多个引擎，这些引擎都隐藏在MySQL服务器内，全都能执行CREATE TABLE和SELECT 等命令。为不同的任务选择正确的引擎能获得良好的功能和灵活性。引擎类型可以混用。</p>
<p>缺点：外键（用于强制实施引用完整性）不能跨引擎，即使用一个引擎的表不能引用具有使用不同引擎的表的外键。</p>
<ul>
<li><ul>
<li>InnoDB是一个可靠的事务处理引擎，它不支持全文 本搜索；</li>
<li>MEMORY在功能等同于MyISAM，但由于数据存储在内存（不是磁盘） 中，速度很快（特别适合于临时表）；</li>
<li>MyISAM是一个性能极高的引擎，它支持全文本搜索， 但不支持事务处理</li>
</ul>
</li>
<li><p>更新表</p>
</li>
</ul>
<p>为更新表定义，可使用ALTER TABLE语句。但是，理想状态下，当表中存储数据以后，该表就不应该再被更新。ALTER TABLE之后给出要更改的表名，和所做更改的列。</p>
<p>ALTER TABLE vendors ADD phone CHAR(10);</p>
<p>ALTER TABLE vendors DROP phone ;</p>
<p>使用ALTER TABLE要极为小心，应该在进行改动前做一个完整的备份（模式和数据的备份）。数据库表的更改不能撤销,如果增加了不需要的列，可能不能删除它们。类似地，如果删除了不应该删除的列，可能会丢失该列中的所有数据。</p>
<ul>
<li>删除表</li>
</ul>
<p>DROP TABLE customers2;</p>
<ul>
<li>重命名</li>
</ul>
<p>RENAME TABLE back1 TO customers1,back2 TO customers2;</p>
<h4 id="视图"><a href="#视图" class="headerlink" title="视图"></a><strong>视图</strong></h4><p>MySQL 5添加了对视图的支持。视图是虚拟的表。与包含数据的表不一样，视图只包含使用时动态检索数据的查询。视图仅仅是用来查看存储在别处的数据的一种设施。视图本身不包含数据。视图主要用来检索数据。例子：</p>
<p>SELECT name,contact FROM customers orders,orderitems WHERE customers.id=orders.id AND p_id = ‘105’;假如可以把整个查询包装成一个名为productcustomers的虚拟表,，则可以如下轻松地检索出相同的数据，如下：</p>
<p>SELECT name,contact FROM productcustomers WHERE p_id = ‘105’;这就是视图的作用。productcustomers是一个视图，作为视图，它不包含表中应该有的任何列或数据，它包含的是一个SQL查询。</p>
<p><strong>意义</strong>：1）重用SQL语句；2）使用表的组成部分而不是整个表；3）保护数据；4）更改数据格式和表示，视图可返回与底层表的表示和格式不同的数据。</p>
<p><strong>规则和限制</strong> </p>
<p> 与表一样，视图必须唯一命名（不能给视图取与别的视图或表相同的名字）。</p>
<p> 对于可以创建的视图数目没有限制。 </p>
<p> 为了创建视图，必须具有足够的访问权限。这些限制通常由数据库管理人员授予。</p>
<p> 视图可以嵌套，即可以利用从其他视图中检索数据的查询来构造一个视图。</p>
<p> ORDER BY可以用在视图中，但如果从该视图检索数据SELECT中也含有ORDER BY，那么该视图中的ORDER BY将被覆盖。</p>
<p> 视图不能索引，也不能有关联的触发器或默认值。 </p>
<p> 视图可以和表一起使用。例如，编写一条联结表和视图的SELECT 语句。</p>
<p><strong>使用视图步骤</strong>：</p>
<p> 视图用CREATE VIEW语句来创建。 CREATE VIEW table1 AS SELECT………………</p>
<p> 使用SHOW CREATE VIEW viewname；来查看创建视图的语句；</p>
<p> 用DROP删除视图，其语法为DROP VIEW viewname;</p>
<p> 更新视图时，可以先用DROP再用CREATE，也可以直接用CREATE OR REPLACE VIEW。如果要更新的视图不存在，则第2条更新语句会创 建一个视图；如果要更新的视图存在，则第2条更新语句会替换原有视图。</p>
<p>WHERE子句：如果从视图检索数据时使用了一条 WHERE子句，则两组子句（一组在视图中，另一组是传递给视 图的）将自动组合。</p>
<p>如果视图定义中有以下操作，则不能进行视图的更新：分组（使用GROUP BY和HAVING）；联结；子查询；并；聚集函数；DISTINCT;导出（计算）列。–是注释。</p>
<h4 id="存储过程"><a href="#存储过程" class="headerlink" title="存储过程"></a><strong>存储过程</strong></h4><h5 id="执行和创建"><a href="#执行和创建" class="headerlink" title="执行和创建"></a><strong>执行和创建</strong></h5><p>MySQL 5添加了对存储过程的支持。经常会有一个完整的操作需要多条语句才能完成。存储过程简单来说，就是为以后的使用而保存的一条或多条MySQL语句的集合。可将其视为批文件，虽然它们的作用不仅限于批处理。优点：简单、安全、高性能。</p>
<p>具体作用：</p>
<p> 通过把处理封装在容易使用的单元中，简化复杂的操作。</p>
<p> 由于不要求反复建立一系列处理步骤，这保证了数据的完整性。 如果所有开发人员和应用程序都使用同一（试验和测试）存储过程，则所使用的代码都是相同的。 这一点的延伸就是防止错误。需要执行的步骤越多，出错的可能 性就越大。</p>
<p> 简化对变动的管理。如果表名、列名或业务逻辑（或别的内容） 有变化，只需要更改存储过程的代码。使用它的人员甚至不需要 知道这些变化。 这一点的延伸就是安全性。通过存储过程限制对基础数据的访问减少了数据讹误（无意识的或别的原因所导致的数据讹误）的机会。</p>
<p>  提高性能。因为使用存储过程比使用单独的SQL语句要快。 </p>
<p> 存在一些只能用在单个请求中的MySQL元素和特性，存储过程可以使用它们来编写功能更强更灵活的代码。</p>
<ul>
<li><strong>执行存储过程CALL</strong></li>
</ul>
<p>MySQL称存储过程的执行为调用,CALL接受存储过程的名字以及需要传递给它的任意参数。</p>
<p>CALL productpricing(@pricelow,@pricehigh);执行名为productpricing的存储过程，计算并返回产品的最低、最高价格。</p>
<ul>
<li><strong>创建存储过程</strong></li>
</ul>
<p>CREATE PROCEDURE productpricing() BEGIN SELECT Avg(price) AS priceaverage FROM products END;如果存储过程接受参数，它们将在()中列举出来。存储过程实际上是一种函数。BEGIN和END语句用来限定存储过程体。</p>
<p>CALL  productpricing();上面无返回，这句才是使用，有返回数据。</p>
<ul>
<li><strong>删除存储过程</strong></li>
</ul>
<p>DROP PROCEDURE productpricing;无()</p>
<ul>
<li><strong>使用参数</strong></li>
</ul>
<p>变量（variable）：内存中一个特定的位置，用来临时存储数据。所有MySQL变量都必须以@开始。</p>
<p>CREATE PROCEDURE productpricing(OUT pl DECIMAL(8,2))…… 每个参数必须具有指定的类。MySQL支持IN（传递给存储过程）、OUT（从存储过程传出）和INOUT（对存储过程传入和传出）类型的参数。</p>
<p>参数的数据类型：存储过程的参数允许的数据类型与表中使用的数据类型相同。</p>
<p>CALL  productpricing((@pricelow,@pricehigh);</p>
<p>SELECT  @pricehigh;显示</p>
<ul>
<li>检查存储过程</li>
</ul>
<p>SHOW CREATE PROCEDURE ordertotal;显示</p>
<p>SHOW PROCEDURE STATUS;获得包括何时、由谁创建等详细信息的存储过程列表。为限制其输出，可使用LIKE指定一个过滤模式SHOW PROCEDURE STATUS LIKE ‘ordertotal’;</p>
<h5 id="游标"><a href="#游标" class="headerlink" title="游标"></a><strong>游标</strong></h5><p>MySQL 5添加了对游标的支持。MySQL检索操作返回一组称为结果集的行。有时，需要在检索出来的行中前进或后退一行或多行。这就是使用游标的原因。游标（cursor）是一个存储在MySQL服务器上的数据库查询，它不是一条SELECT语句，而是被该语句检索出来的结果集。在存储了游标之后，应用程序可以根据需要滚动或浏览其中的数据。要用于交互式应用，其中用户需要滚动屏幕上的数据，并对数据进行浏览或做出更改。游标只能用于 存储过程（和函数）。</p>
<ul>
<li>步骤：</li>
</ul>
<p> 在能够使用游标前，必须声明（定义）它。</p>
<p> 一旦声明后，必须打开游标以供使用。这个过程用前面定义的 SELECT语句把数据实际检索出来。</p>
<p> 对于填有数据的游标，根据需要取出（检索）各行。 </p>
<p> 在结束游标使用时，必须关闭游标。</p>
<ul>
<li>创建游标DECLARE</li>
</ul>
<p>CREATE PROCEDURE processorders() BEGIN DECLEAR ordernumbers CURSOR FOR SELECT order_num FROM orders END;DECLARE语句用来定义和命 名游标，这里为ordernumbers，理完成后，游标就消失。</p>
<ul>
<li>打开和关闭游标（OPEN CURSOR/CLOSE)</li>
</ul>
<p>OPEN ordernumbers;使用声明过的游标不需要再次声明，用OPEN语句打开它就可以了</p>
<p>CLOSE ordernumbers;</p>
<ul>
<li>使用游标数据FETCH</li>
</ul>
<p>在一个游标被打开后，可以使用FETCH语句分别访问它的每一行。</p>
<h4 id="触发器"><a href="#触发器" class="headerlink" title="触发器"></a><strong>触发器</strong></h4><p>对触发器的支持是在MySQL 5中增加的。想要某条语句（或某些语句）在事件发生时自动执行，就采用触发器。触发器是MySQL响应以下任意语句（DELETE 、INSERT、 UPDATE）而自动执行的一条MySQL语句（或位于BEGIN和END语句之间的一组语句）。仅支持表 ：只有表才支持触发器，视图不支持（临时表也不支持）。</p>
<ul>
<li>创建CREATE TRIGGER</li>
</ul>
<p>4条信息：唯一的触发器名； 触发器关联的表； 触发器应该响应的活动； 触发器何时执行（处理之前或之后）</p>
<p>CREATE TRIGGER newproduct AFTER INSERT ON products FOR EACH ROW SELECT ‘product added’;为了测试这个触发器，使用INSERT语句添加一行或多行到products中，你将看到对每个成功的插入，显示Product added消息。</p>
<ul>
<li>删除触发器DROP TRIGGER</li>
</ul>
<p>DROP TRIGGER newproduct;触发器不能更新或覆盖。为了修改一个触发器，必须先删除它， 然后再重新创建。</p>
<ul>
<li>使用触发器</li>
</ul>
<p>INSERT触发器</p>
<p>在INSERT触发器代码内，可引用一个名为NEW的虚拟表，访问被插入的行；</p>
<p>BEFORE INSERT触发器中，NEW中的值也可以被更新（允许更改 被插入的值）；</p>
<p>对于AUTO_INCREMENT列，NEW在INSERT执行之前包含0，在INSERT 执行之后包含新的自动生成值;</p>
<p>将BEFORE用于数据验证和净化（目的是保证插入表中的数据确实是需要的数据）。</p>
<p>DELETE触发器</p>
<p>在DELETE触发器代码内，你可以引用一个名为OLD的虚拟表，访问被删除的行;</p>
<p>OLD中的值全都是只读的，不能更新。</p>
<p>UPDATE触发器</p>
<p>在UPDATE触发器代码中，你可以引用一个名为OLD的虚拟表访问 以前（UPDATE语句前）的值，引用一个名为NEW的虚拟表访问新 更新的值；</p>
<p>在BEFORE UPDATE触发器中，NEW中的值可能也被更新（允许更改将要用于UPDATE语句中的值）；</p>
<p>OLD中的值全都是只读的，不能更新。</p>
<h4 id="事务处理"><a href="#事务处理" class="headerlink" title="事务处理"></a><strong>事务处理</strong></h4><p>MyISAM和InnoDB是两种最常使用的引擎。前者不支持明确的事务处理管理，而后者支持。</p>
<p>事务处理（transaction processing）可以用来维护数据库的完整性，它保证成批的MySQL操作要么完全执行，要么完全不执行。</p>
<p>术语：</p>
<p> 事务（transaction）指一组SQL语句；</p>
<p> 回退（rollback）指撤销指定SQL语句的过程； </p>
<p> 提交（commit）指将未存储的SQL语句结果写入数据库表； </p>
<p> 保留点（savepoint）指事务处理中设置的临时占位符（placeholder），你可以对它发布回退（与回退整个事务处理不同）。</p>
<p>控制事务处理</p>
<p>管理事务处理的关键在于将SQL语句组分解为逻辑块，并明确规定数据何时应该回退，何时不应该回退。</p>
<p>START TRANSACTION;</p>
<ul>
<li>回退（撤销）ROLLBACK</li>
</ul>
<p>ROLLBACK只能在一个事务处理内使用（在执行一条START TRANSACTION命令之后）</p>
<ul>
<li>提交COMMIT</li>
</ul>
<p>在事务处理块中，提交不会隐含地进行。为进行明确的提交，使用COMMIT语句。当COMMIT或ROLLBACK语句执行后，事务会自动关闭（将来的更改会隐含提交）。</p>
<ul>
<li>保留点</li>
</ul>
<p>为了支持回退部分事务处理，必须能在事务处理块中合适的位置放置占位符。这样，如果需要回退，可以回退到某个占位符。</p>
<p>创建占位符：SAVEPOINT deletel;</p>
<p>ROLLBACK TO deletel;每个保留点都取标识它的唯一名字，以便在回退时，MySQL知道要回退到何处。</p>
<p>释放保留点：RELEASE SAVEPOINT</p>
<ul>
<li>更改默认的提交行为</li>
</ul>
<p>SET autocommit=0;为指示MySQL不自动提交更改。autocommit标志是针对每个连接而不是服务器的。</p>
<p><strong>处理不同字符集和语言</strong></p>
<p>字符集和校对顺序：使用何种字符集和校对的决定在服务器、数据库和表级进行</p>
<p>SHOW CHARACTER SET;显示所有可用的字符集以及每个字符集的描述和默认校对</p>
<p>SHOW COLLATION;显示所有可用的校对，以及它们适用的字符集</p>
<p>校对在对用ORDER BY子句检索出来的数据排序时起重要的作用。</p>
<p>得注意的是，如果绝对需要，串可以在字符集之间进行转换。为此，使用Cast()或Convert()函数。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/wangchenhust.github.io/2020/02/18/Python%E5%AD%A6%E4%B9%A0/%E7%88%AC%E8%99%AB%E6%A1%86%E6%9E%B6/" rel="next" title="Python学习/爬虫框架">
                <i class="fa fa-chevron-left"></i> Python学习/爬虫框架
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/wangchenhust.github.io/2020/04/06/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/LeNet/" rel="prev" title="深度学习/LeNet">
                深度学习/LeNet <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/wangchenhust.github.io/uploads/jobs.png"
                alt="WangChen" />
            
              <p class="site-author-name" itemprop="name">WangChen</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry, stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/wangchenhust.github.io/archives">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/wangchenhust.github.io/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/wangchenhust.github.io/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#检索"><span class="nav-number">1.</span> <span class="nav-text">检索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#排序检索"><span class="nav-number">2.</span> <span class="nav-text">排序检索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#过滤数据"><span class="nav-number">3.</span> <span class="nav-text">过滤数据</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用WHERE子句"><span class="nav-number">3.1.</span> <span class="nav-text">使用WHERE子句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#组合WHERE子句（AND-OR"><span class="nav-number">3.2.</span> <span class="nav-text">组合WHERE子句（AND &#x2F;OR)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#组合查询（UNION"><span class="nav-number">3.3.</span> <span class="nav-text">组合查询（UNION)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通配符（用来匹配值的一部分的特殊字符）"><span class="nav-number">3.4.</span> <span class="nav-text">通配符（用来匹配值的一部分的特殊字符）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#正则表达式REGEXP（匹配文本的特殊的串）"><span class="nav-number">3.5.</span> <span class="nav-text">正则表达式REGEXP（匹配文本的特殊的串）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建"><span class="nav-number">4.</span> <span class="nav-text">创建</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#创建计算字段"><span class="nav-number">4.1.</span> <span class="nav-text">创建计算字段</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#函数（函数没有SQL的可移植性强）"><span class="nav-number">4.2.</span> <span class="nav-text">函数（函数没有SQL的可移植性强）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分组数据（GROUP-BY子句和HAVING子句）"><span class="nav-number">4.3.</span> <span class="nav-text">分组数据（GROUP BY子句和HAVING子句）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#子查询"><span class="nav-number">4.4.</span> <span class="nav-text">子查询</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#联结表"><span class="nav-number">5.</span> <span class="nav-text">联结表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#创建联结"><span class="nav-number">5.1.</span> <span class="nav-text">创建联结</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#创建高级联结"><span class="nav-number">5.2.</span> <span class="nav-text">创建高级联结</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#全文本搜索"><span class="nav-number">5.3.</span> <span class="nav-text">全文本搜索</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#改动数据-表"><span class="nav-number">6.</span> <span class="nav-text">改动数据&#x2F;表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#插入数据INSERT"><span class="nav-number">6.1.</span> <span class="nav-text">插入数据INSERT</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#更新数据UPDATE"><span class="nav-number">6.2.</span> <span class="nav-text">更新数据UPDATE</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#删除数据DELETE"><span class="nav-number">6.3.</span> <span class="nav-text">删除数据DELETE</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#创建表"><span class="nav-number">6.4.</span> <span class="nav-text">创建表</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#视图"><span class="nav-number">7.</span> <span class="nav-text">视图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#存储过程"><span class="nav-number">8.</span> <span class="nav-text">存储过程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#执行和创建"><span class="nav-number">8.1.</span> <span class="nav-text">执行和创建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#游标"><span class="nav-number">8.2.</span> <span class="nav-text">游标</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#触发器"><span class="nav-number">9.</span> <span class="nav-text">触发器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事务处理"><span class="nav-number">10.</span> <span class="nav-text">事务处理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WangChen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/wangchenhust.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/wangchenhust.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/wangchenhust.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/wangchenhust.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/wangchenhust.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/wangchenhust.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/wangchenhust.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/wangchenhust.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/wangchenhust.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/wangchenhust.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/wangchenhust.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/wangchenhust.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/wangchenhust.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/wangchenhust.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
